{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -w",
    "node:watch": "node --watch ./build/index.js",
    "dev": "npm-run-all --parallel build node:watch",
    "start": "tsc && node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.17.0",
    "@distube/direct-link": "^1.0.1",
    "@distube/soundcloud": "^2.0.3",
    "@distube/spotify": "^2.0.2",
    "@distube/youtube": "^1.0.4",
    "@distube/yt-dlp": "^2.0.1",
    "@distube/ytdl-core": "4.14.4",
    "discord.js": "^14.15.3",
    "distube": "^5.0.2",
    "dotenv": "10.0.0",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.15",
    "sodium-native": "^4.1.1"
  },
  "devDependencies": {
    "@types/libsodium-wrappers": "^0.7.10",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.2.2"
  }
}
